#!/bin/bash

echo "Привет, тебя беспокоит программа, написанная Егором Валяевым."
echo "Ответь, пожалуйста, по какой причине ты сейчас читаешь этот текст?"

for i in `ls *.mp3`; do
    some command $i
done

# произвольный комментарий, поэтому пожелаю
# читающему счастья в жизни и богатства

read x;

if [ $x > 1 ]
then echo "Good!"

else if [ $x < 1 ]
then echo "Bad!"

fi

