#!/bin/bash
if [ -e $1 ] #проверяем существует ли этот файл
then
	sed -e '2,${/^#/d}' $1 | sed -r '/^.*#/{s/([^#])(#.*$)/\1/}' #регулярочки для удаления комментов
else
	echo "error: wrong input"
fi
#но прога работает не до конца, само содержание файла не меняется, рез-т выводится в консоль
